<!doctype html>
<html lang="en" style="color-scheme: dark; text-align: center">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Golden Hour Calculator</title>

        <style>
            body {
                font-family: Poppins, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #121212;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            h1 {
                font-size: 36px;
                margin-bottom: 30px;
                color: #ffa726;
            }

            button {
                background-color: #ffa726;
                color: #121212;
                border: none;
                padding: 15px 30px;
                font-size: 18px;
                border-radius: 5px;
                margin: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #ff9800;
            }

            button:active {
                background-color: #e68900;
            }

            form {
                display: none;
            }
        </style>
    </head>

    <body>
        <h1>Golden Hour Calculator</h1>

        <button onmousedown="getLocation()">Use My Location</button>
        <button onmousedown="submitPresetLocation(55.6, 13.0, 10)">
            Malmö
        </button>

        <form
            id="locationForm"
            action="/calc"
            method="get"
            style="display: none"
        >
            <input type="hidden" id="lon" name="lon" />
            <input type="hidden" id="lat" name="lat" />
            <input type="hidden" id="elev" name="elev" />
        </form>

        <script>
            function submitPresetLocation(lat, lon, elev) {
                document.getElementById("lat").value = lat;
                document.getElementById("lon").value = lon;
                document.getElementById("elev").value = elev;

                document.getElementById("locationForm").submit();
            }

            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        fillPositionAndSubmit,
                        showError,
                    );
                } else {
                    alert("Geolocation is not supported by this browser.");
                }
            }

            function fillPositionAndSubmit(position) {
                document.getElementById("lat").value = position.coords.latitude;
                document.getElementById("lon").value =
                    position.coords.longitude;
                document.getElementById("elev").value =
                    position.coords.altitude !== null
                        ? position.coords.altitude
                        : 0;

                document.getElementById("locationForm").submit();
            }

            function showError(error) {
                switch (error.code) {
                    case error.PERMISSION_DENIED:
                        alert("User denied the request for Geolocation.");
                        break;
                    case error.POSITION_UNAVAILABLE:
                        alert("Location information is unavailable.");
                        break;
                    case error.TIMEOUT:
                        alert("The request to get user location timed out.");
                        break;
                    case error.UNKNOWN_ERROR:
                        alert("An unknown error occurred.");
                        break;
                }
            }
        </script>
    </body>
</html>
